[gd_scene load_steps=6 format=2]

[ext_resource path="res://FishHook.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Boat.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.404

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="FishHook" parent="." instance=ExtResource( 1 )]
position = Vector2( 485, 338 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 485, 338 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 158, 13 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
modulate = Color( 1, 0.403922, 0.403922, 1 )
position = Vector2( 161, 13 )
scale = Vector2( 2.6875, 2.32813 )
texture = ExtResource( 3 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 485, 268 )
scale = Vector2( 0.3, 0.3 )
